const const::min_amount = 100000000; ;; 0.1 ton
#include "./imports/stdlib.fc";
(slice, int) check_if_op_and_1(slice input) asm "x{00000001C_} SDBEGINSQ";
int inc(int v) asm "INC";
const int size = 7;
builder store_non_bounced(builder b) impure asm "x{42_} STSLICECONST";
builder store_none_flags(builder b) impure asm "x{0000000000000000000000000001_} STSLICECONST";
() reply_msg(slice to) impure inline {
    cell msg2sender = begin_cell()
    ;; .store_uint(0x10, 6)
        .store_non_bounced()
        .store_slice(to)
        .store_none_flags() ;; slore flags
        .end_cell();
    send_raw_message(msg2sender, SEND_MODE_IGNORE_ERRORS | SEND_MODE_CARRY_ALL_REMAINING_MESSAGE_VALUE);
}

;;; adds 2 uin64 (containing 2 uint32)
() recv_internal(int amount, cell in_msg_full, slice in_msg_body) impure {
    throw_if(1234, amount < const::min_amount);
    ;; if (in_msg_body~check_if_opcode$193b63cd()) {
    cell data = get_data();
    slice cs = data.begin_parse();
    slice cs0 = cs;
    throw_unless(1394, now() <= (cs~load_uint(32 + 64) >> 64));

    int current_storage = cs.preload_uint(1 << size);
    slice csp = in_msg_full.begin_parse();
    int c = csp.preload_uint(size + 32 + 4) % (1 << size);
    csp~skip_bits(4);
    reply_msg(csp~load_msg_addr());
    int which = (1 << c);
    throw_if(0xffff, current_storage & which);
    current_storage |= which;
    ifnot (in_msg_body~check_if_op_and_1()) {
        ;; use SDFIRST instead
        int b = inc(cs0~load_uint(64));
        set_data(
            begin_cell()
                .store_uint(b, 64)
                .store_slice(cs0.preload_bits(32))
                .store_uint(current_storage, 1 << size)
                .end_cell()
        );

    }
    else {
        var a = cs0.preload_uint(64 + 32);
        set_data(
            begin_cell()
                .store_uint(inc(a), 64 + 32)
                .store_uint(current_storage, 1 << size)
                .end_cell()
        );
    }

}

_ proposalState() method_id (-14) {
    slice s = get_data().begin_parse();
    s~skip_bits(32);
    return (
        s~load_uint(32),
        s~load_uint(32)
    );
}
() __tact_selector_hack_asm() impure asm """
@atend @ 1 {
    execute current@ context@ current!
    {
        }END> b>

        <{
            IFNOTJMP:<{
                over <s ref@ 0 swap @procdictkeylen idict@ { "internal shortcut error" abort } ifnot @addop
            }>
            -14 PUSHINT
swap <s ref@
            0 swap @procdictkeylen idict- drop
            -1 swap @procdictkeylen idict- drop
            65535 swap @procdictkeylen idict- drop

            @procdictkeylen DICTPUSHCONST DICTIGETJMPZ 11 THROWARG
        }> b>
    } : }END>c
    current@ context! current!
} does @atend !
""";
() __tact_selector_hack() method_id (65535) {
    return __tact_selector_hack_asm();
}
