#include "imports/stdlib.fc";
(slice, ()) check_if_starts_with(slice input, slice starts_with) impure asm "SDBEGINSX";
;;; data:
;;; 0 - master address
;;; dict (1 + ref) | 0
;;; id (uint4)


() recv_internal(cell in_msg_full, slice body) impure {
    slice cs = in_msg_full.begin_parse();
    int flags = cs~load_msg_flags();
    slice sender_address = cs~load_msg_addr();
    slice data_getter = get_data().begin_parse();
    data_getter~check_if_starts_with(sender_address);
    ;; check that element not in dict
    cell dict = data_getter~load_dict();
    ;; TODO: replace with dict to store slice for better perfomance
    ;; BTW it is invalid, but who cares (the first bit is boolean)
    body~skip_bits(1);
    cell prev = dict~udict_set_get_ref(256, body~load_uint(256), empty_cell());
    throw_unless(1397, cell_null?(prev));

    set_data(
        begin_cell()
            .store_slice(sender_address)
            .store_dict(dict)
        .end_cell()
    );
    ;; reply_msg(data_getter, 0, 0);

}
