#include "imports/stdlib.fc";

() reply(slice to, slice message) impure inline {
    cell msg2sender = begin_cell()
        .store_uint(0x10, 6)
        .store_slice(to)
        .store_uint(1, 4 + 1 + 4 + 4 + 64 + 32 + 1 + 1 + (32)) ;; op code 1
        .store_slice(message) ;; the bit, describing minus or plus
        .end_cell();
    send_raw_message(msg2sender, SEND_MODE_IGNORE_ERRORS | SEND_MODE_CARRY_ALL_REMAINING_MESSAGE_VALUE);
}

() recv_internal(cell in_msg_full, slice in_msg_body) impure {
    if (in_msg_body.slice_empty?()) {
        ;; ignore all empty messages
        return ();
    }
    slice cs = in_msg_full.begin_parse();
    int flags = cs~load_msg_flags();
    if (flags & 1) {
        ;; ignore all bounced messages
        return ();
    }
    slice sender_address = cs~load_msg_addr();
    cell data = get_data();
    slice data_getter = data.begin_parse();
    ;; check that sender is master
    throw_unless(999, equal_slices_bits(data_getter~load_msg_addr(), sender_address));

    if (is_address_none(data_getter)) {
        ;; already deployed, ok
        commit();
        throw(1212);
    }
    set_data(
        begin_cell()
            .store_slice(sender_address)
            .store_slice(address_none()) ;; store the bit
            .end_cell()
    );
    reply(sender_address, in_msg_body);

}
