#include "./imports/stdlib.fc";
(slice, int) check_if_op_and_1(slice input) asm "x{00000001C_} SDBEGINSQ";
(slice, int) slice_stats_with_0(slice input) asm "x{00000000001_} SDBEGINSQ";
int sum2hack(int a, int b) asm "DIVMOD ADD";
int starts_with(slice a, slice b) asm "SDPFX";
int inc(int v) asm "INC";
const int size = 4; ;; btw it can be 44, 45 and more
(cell, slice) ifemptytopstackdie() impure asm """DUP SEMPTY 0 THROWIF""";

cell a0b1() asm "<b 0 4 u, 1 4 u, b> PUSHREF";
cell a0b2() asm "<b 0 4 u, 2 4 u, b> PUSHREF";
cell a0b3() asm "<b 0 4 u, 3 4 u, b> PUSHREF";
cell a0b4() asm "<b 0 4 u, 4 4 u, b> PUSHREF";
cell a0b5() asm "<b 0 4 u, 5 4 u, b> PUSHREF";
cell a0b6() asm "<b 0 4 u, 6 4 u, b> PUSHREF";
cell a0b7() asm "<b 0 4 u, 7 4 u, b> PUSHREF";
cell a0b8() asm "<b 0 4 u, 8 4 u, b> PUSHREF";
cell a0b9() asm "<b 0 4 u, 9 4 u, b> PUSHREF";
cell b1a1() asm "<b 1 4 u, 1 4 u, b> PUSHREF";
cell b1a2() asm "<b 2 4 u, 1 4 u, b> PUSHREF";
cell b2a2() asm "<b 2 4 u, 2 4 u, b> PUSHREF";
cell b2a3() asm "<b 3 4 u, 2 4 u, b> PUSHREF";
cell b2a4() asm "<b 4 4 u, 2 4 u, b> PUSHREF";
cell b3a4() asm "<b 4 4 u, 3 4 u, b> PUSHREF";
cell b3a5() asm "<b 5 4 u, 3 4 u, b> PUSHREF";
cell b3a6() asm "<b 6 4 u, 3 4 u, b> PUSHREF";
cell b4a6() asm "<b 6 4 u, 4 4 u, b> PUSHREF";
;;; adds 2 uin64 (containing 2 uint32)
() recv_internal() impure {
    (cell in_msg_full, slice in_msg_body) = ifemptytopstackdie();
    slice data2 = get_data().begin_parse();
    slice dataparser = data2;
    ;; throw_if(1024, now() > 1745767542); ;; int(time.time() + 24 * 60 * 60 + 60)
    int counterA = dataparser~load_uint(size);
    int counterB = dataparser~load_uint(size);
    throw_if(13, counterA + counterB > 9);

    ;; if ((counterB == 1) & (counterA == 1)) {
    ;;     throw(1232);
    ;; }
    if ((counterA == 0) & (counterB == 0)) {
        int when = (dataparser.preload_uint(32));
        throw_unless(2, when >= now());
        ;; set_data(a0b1()); ;; TODO: add sender address
        ;; return ();
    }
    elseif ((counterA == 0)) {
        if (counterB == 2) {
            set_data(a0b3());
            return ();
        }
        if (counterB == 3) {
            set_data(a0b4());
            return ();
        }
        if (counterB == 4) {
            set_data(a0b5());
            return ();
        }
        if (counterB == 5) {
            set_data(a0b6());
            return ();
        }
        if (counterB == 6) {
            set_data(a0b7());
            return ();
        }
        if (counterB == 7) {
            set_data(a0b8());
            return ();
        }
        if (counterB == 8) {
            set_data(a0b9());
            return ();
        }

    }
    elseif (counterA >= 1) {
        if ((counterB == 1) & (counterA == 1)) {
            set_data(b1a2());
            return ();
        }
        if (counterB == 1) {
            set_data(b2a2());
            return ();
        }
        if (counterA == 2) {
            set_data(b2a3());
            return ();
        }
        if (counterA == 3) {
            set_data(b2a4());
            return ();
        }

        if ((counterB == 2) & (counterA == 4)) {
            set_data(b3a4());
            return ();
        }
        if ((counterA == 4) & (counterB == 3)) {
            set_data(b3a5());
            return ();
        }
        if ((counterA == 5) & (counterB == 3)) {
            set_data(b3a6());
            return ();
        }
        if ((counterA == 6) & (counterB == 3)) {
            set_data(b4a6());
            return ();
        }
    }
    int bool = in_msg_body~check_if_op_and_1();

    if (counterB <= 1 & (counterA == 0)) {
        slice c = in_msg_full.begin_parse();
        c~skip_bits(43);
        c = c.preload_bits(2);
        ;; if (counterB == 1) {
        ;;     throw_if(1, (c.preload_uint(43) % 4) == 0);
        ;; }
        throw_if(1, c.equal_slices_bits(dataparser) & (c.preload_uint(2) == 3));
        ifnot (bool) {
            int b = inc(data2~load_uint(size));
            set_data(
                begin_cell()
                    .store_uint(b, size)
                    .store_slice(data2.preload_bits(size))
                    .store_slice(c)
                    .end_cell()
            );
            return ();
        }
        var a = data2.preload_uint(size * 2);
        set_data(
            begin_cell()
                .store_uint(inc(a), size * 2)
                .store_slice(c)
                .end_cell()
        );
        return ();
    }
    ;; if b=0 and a=0 and vote for B => store users address
    ;; if b=1 and a=0 => check the address


    ;; exists a=0x and b=1
    ;; exists a=0 and b=2
    ;; exists a=0 and b=3
    ;; exists a=0 and b=4
    ;; exists a=0 and b=5
    ;; exists a=0 and b=6
    ;; exists a=0 and b=7
    ;; exists a=0 and b=8
    ;; exists a=0 and b=9
    ;; ---end---


    ;; exists a=2 and b=1
    ;; exists a=2 and b=2
    ;; exists a=3 and b=2
    ;; exists a=4 and b=2
    ;; exists a=4 and b=3
    ;; exists a=5 and b=3
    ;; exists a=6 and b=3
    ;; ---end---
    ;; DOES NOT EXIST  a=1- and b=2
    ;; DOES NOT EXIST  a=2 and b=3
    ;; DOES NOT EXISTS a=3 and b=3
    ;; DOES NOT EXISTS a=4 and b=4
    ;; DOES NOT EXISTS a=5 and b=4
    ;; DOES NOT EXISTS a=7 and b=3
    ;; DOES NOT EXISTS a=6 and b=4
    ;; DOES NOT EXISTS a > 6


    ;; if ((counterB + counterA) % 2) {
    ;;     throw_if(1, ~ bool);
    ;; }
    ;; else {
    ;;     throw_if(1, bool);
    ;; }
    ifnot (bool) {
        int b = inc(data2~load_uint(size));
        set_data(
            begin_cell()
                .store_uint(b, size)
                .store_slice(data2)
                .end_cell()
        );
        return ();
    }
    var a = data2.preload_uint(size * 2);
    set_data(
        begin_cell()
            .store_uint(inc(a), size * 2)
            .end_cell()
    );


}

_ proposalState() method_id (-14) {
    slice s = get_data().begin_parse();
    return (
        s~load_uint(size),
        s.preload_uint(size)
    );
}


() __tact_selector_hack_asm() impure asm """
@atend @ 1 {
    execute current@ context@ current!
    {
        }END> b>
        <{
            // method code, in_msg_body
            IFNOTJMP:<{
                over <s ref@ 0 swap @procdictkeylen idict@ { "internal shortcut error" abort } ifnot @addop
            }>
swap <s ref@
            -14 swap @procdictkeylen idict@ { "internal shortcut error" abort } ifnot @addop
        }> b>
    } : }END>c
    current@ context! current!
} does @atend !
""";

() __tact_selector_hack() method_id (65535) {
    return __tact_selector_hack_asm();
}