#include "./imports/stdlib.fc";
(slice, int) check_if_op_and_1(slice input) asm "x{00000001C_} SDBEGINSQ";
(slice, int) slice_stats_with_0(slice input) asm "x{00000000001_} SDBEGINSQ";
int sum2hack(int a, int b) asm "DIVMOD ADD";
int starts_with(slice a, slice b) asm "SDPFX";
int inc(int v) asm "INC";
const int size = 4; ;; btw it can be 44, 45 and more
(cell, slice) ifemptytopstackdie() impure asm """DUP SEMPTY 0 THROWIF""";
;;; adds 2 uin64 (containing 2 uint32)
() recv_internal() impure {
    (cell in_msg_full, slice in_msg_body) = ifemptytopstackdie();
    slice data2 = get_data().begin_parse();
    slice dataparser = data2;
    int when = (dataparser~load_uint(32));
    throw_unless(2, when >= now());
    int counterA = dataparser~load_uint(size);
    int counterB = dataparser~load_uint(size);
    throw_if(13, counterA + counterB > 9);
    int bool = in_msg_body~check_if_op_and_1();

    if (counterB <= 1 & (counterA == 0)) {
        slice c = in_msg_full.begin_parse().preload_bits(43);
        throw_if(1, c.equal_slices_bits(dataparser));
        ifnot (bool) {
            int b = inc(data2~load_uint(size + 32));
            set_data(
                begin_cell()
                    .store_uint(b, size + 32)
                    .store_slice(data2.preload_bits(size))
                    .store_slice(c)
                    .end_cell()
            );
            return ();
        }
        var a = data2.preload_uint(size * 2 + 32);
        set_data(
            begin_cell()
                .store_uint(inc(a), size * 2 + 32)
                .store_slice(c)
                .end_cell()
        );
        return ();
    }

    ;; if b=0 and a=0 and vote for B => store users address
    ;; if b=1 and a=0 => check the address


    ;; exists a=0 and b=1
    ;; exists a=0 and b=2
    ;; exists a=0 and b=3
    ;; exists a=0 and b=4
    ;; exists a=0 and b=5
    ;; exists a=0 and b=6
    ;; exists a=0 and b=7
    ;; exists a=0 and b=8
    ;; exists a=0 and b=9
    ;; ---end---


    ;; exists a=2 and b=1
    ;; exists a=2 and b=2
    ;; exists a=3 and b=2
    ;; exists a=4 and b=2
    ;; exists a=4 and b=3
    ;; exists a=5 and b=3
    ;; exists a=6 and b=3
    ;; ---end---
    ;; DOES NOT EXIST  a=1 and b=2
    ;; DOES NOT EXIST  a=2 and b=3
    ;; DOES NOT EXISTS a=3 and b=3
    ;; DOES NOT EXISTS a=4 and b=4
    ;; DOES NOT EXISTS a=5 and b=4
    ;; DOES NOT EXISTS a=7 and b=3
    ;; DOES NOT EXISTS a=6 and b=4
    ;; DOES NOT EXISTS a > 6


    ;; if ((counterB + counterA) % 2) {
    ;;     throw_if(1, ~ bool);
    ;; }
    ;; else {
    ;;     throw_if(1, bool);
    ;; }
    ifnot (bool) {
        int b = inc(data2~load_uint(size + 32));
        set_data(
            begin_cell()
                .store_uint(b, size + 32)
                .store_slice(data2)
                .end_cell()
        );
        return ();
    }
    var a = data2.preload_uint((size * 2) + 32);
    set_data(
        begin_cell()
            .store_uint(inc(a), (size * 2) + 32)
            .end_cell()
    );


}

_ proposalState() method_id (-14) {
    slice s = get_data().begin_parse();
    s~skip_bits(32);
    return (
        s~load_uint(size),
        s.preload_uint(size)
    );
}


() __tact_selector_hack_asm() impure asm """
@atend @ 1 {
    execute current@ context@ current!
    {
        }END> b>
        <{
            // method code, in_msg_body
            IFNOTJMP:<{
                over <s ref@ 0 swap @procdictkeylen idict@ { "internal shortcut error" abort } ifnot @addop
            }>
swap <s ref@
            -14 swap @procdictkeylen idict@ { "internal shortcut error" abort } ifnot @addop
        }> b>
    } : }END>c
    current@ context! current!
} does @atend !
""";

() __tact_selector_hack() method_id (65535) {
    return __tact_selector_hack_asm();
}