#include "./imports/stdlib.fc";
(slice, int) check_if_op_and_1(slice input) asm "x{00000001C_} SDBEGINSQ";
(slice, int) slice_stats_with_0(slice input) asm "x{00000000001_} SDBEGINSQ";
int starts_with(slice a, slice b) asm "SDPFX";
int inc(int v) asm "INC";
const int size = 43; ;; btw it can be 44, 45 and more
(cell, slice) ifemptytopstackdie() impure asm """DUP SEMPTY
// <{ }>PUSHCONT IFJMP
0 THROWIF
""";
;;; adds 2 uin64 (containing 2 uint32)
() recv_internal() impure {
    (cell in_msg_full, slice in_msg_body) = ifemptytopstackdie();
    slice data2 = get_data().begin_parse();
    slice dataparser = data2;
    throw_unless(2, (dataparser~load_uint(32 + 64) >> 64) >= now());
    slice c = in_msg_full.begin_parse().preload_bits(size);
    throw_if(1, c.equal_slices_bits(dataparser));
    int bool = in_msg_body~check_if_op_and_1();
    ifnot (bool) {
        int b = inc(data2~load_uint(64));
        set_data(
            begin_cell()
                .store_uint(b, 64)
                .store_slice(data2.preload_bits(32))
                .store_slice(c)
                .end_cell()
        );
        return ();
    }
    var a = data2.preload_uint(64 + 32);
    set_data(
        begin_cell()
            .store_uint(inc(a), 64 + 32)
            .store_slice(c)
            .end_cell()
    );

}

_ proposalState() method_id (-14) {
    slice s = get_data().begin_parse();
    s~skip_bits(32);
    return (
        s~load_uint(32),
        s.preload_uint(32)
    );
}


() __tact_selector_hack_asm() impure asm """
@atend @ 1 {
    execute current@ context@ current!
    {
        }END> b>
        <{
            // method code, in_msg_body
            IFNOTJMP:<{
                over <s ref@ 0 swap @procdictkeylen idict@ { "internal shortcut error" abort } ifnot @addop
            }>
swap <s ref@
            -14 swap @procdictkeylen idict@ { "internal shortcut error" abort } ifnot @addop
        }> b>
    } : }END>c
    current@ context! current!
} does @atend !
""";

() __tact_selector_hack() method_id (65535) {
    return __tact_selector_hack_asm();
}