#include "./imports/stdlib.fc";
(slice, int) check_if_op_and_1(slice input) asm "x{193B63CDC_} SDBEGINSQ";
int is_first_one(slice s) asm "SDFIRST";
int inc(int v) asm "INC";
const int size = 7;
;;; adds 2 uin64 (containing 2 uint32)
() recv_internal(cell in_msg_full, slice in_msg_body) impure {
    int bool = in_msg_body~check_if_op_and_1();
    slice cs = get_data().begin_parse();
    slice cs0 = cs;
    throw_unless(2, now() <= (cs~load_uint(32 + 64) >> 64));

    int current_storage = cs.preload_uint(1 << size);

    int c = in_msg_full.begin_parse().preload_uint(size + 32 + 4) % (1 << size);
    int which = (1 << c);
    throw_if(1, current_storage & which);
    current_storage |= which;
    ifnot (bool) {
        ;; use SDFIRST instead
        int b = inc(cs0~load_uint(64));
        set_data(
            begin_cell()
                .store_uint(b, 64)
                .store_slice(cs0.preload_bits(32))
                .store_uint(current_storage, 1 << size)
                .end_cell()
        );

    }
    else {
        var a = cs0.preload_uint(64 + 32);
        set_data(
            begin_cell()
                .store_uint(inc(a), 64 + 32)
                .store_uint(current_storage, 1 << size)
                .end_cell()
        );
    }

}

_ proposalState() method_id {
    slice s = get_data().begin_parse();
    s~skip_bits(32);
    return (
        s~load_uint(32),
        s.preload_uint(32)
    );
}


() __tact_selector_hack_asm() impure asm """
@atend @ 1 {
    execute current@ context@ current!
    {
        }END> b>

        <{
            SETCP0 DUP
            IFNOTJMP:<{
                DROP over <s ref@ 0 swap @procdictkeylen idict@ { "internal shortcut error" abort } ifnot @addop
            }>
swap <s ref@
            0 swap @procdictkeylen idict- drop
            -1 swap @procdictkeylen idict- drop
            65535 swap @procdictkeylen idict- drop

            @procdictkeylen DICTPUSHCONST DICTIGETJMPZ 11 THROWARG
        }> b>
    } : }END>c
    current@ context! current!
} does @atend !
""";

() __tact_selector_hack() method_id(65535) {
    return __tact_selector_hack_asm();
}