#include "./imports/stdlib.fc";
(slice, int) check_if_opcode$193b63cd(slice input) asm "x{193b63cd} SDBEGINSQ";
(cell, ()) dict_set_get(cell dict, int key_len, slice index, slice value) asm(value index dict key_len) "DICTSETGET 1245 THROWIF";

int inc(int v) asm "INC";
const int size = 8;
;;; adds 2 uin64 (containing 2 uint32)
() recv_internal(cell in_msg_full, slice in_msg_body) impure {
    if (in_msg_body~check_if_opcode$193b63cd()) {
        cell data = get_data();
        slice cs = data.begin_parse();
        slice cs0 = cs;
        throw_unless(1394, now() <= cs~load_uint(32));
        cs~skip_bits(64);
        cell dict = cs~load_dict();
        slice csp = in_msg_full.begin_parse();
        slice index = SUBSLICE(csp, 32 + 4, 0, size, 0);
        dict~dict_set_get(size, index, "a");
        ifnot (in_msg_body~load_bool()) {
            int b = inc(cs0~load_uint(64));
            set_data(
                begin_cell()
                    .store_uint(b, 64)
                    .store_slice(cs0~load_bits(32))
                    .store_dict(dict)
                    .end_cell()
            );

        }
        else {
            var a = cs0~load_uint(64 + 32);
            set_data(
                begin_cell()
                    .store_uint(inc(a), 64 + 32)
                    .store_dict(dict)
                    .end_cell()
            );
        }
    }
    else {
        throw(0xffff);
    }

}

_ proposalState() method_id {
    slice s = get_data().begin_parse();
    s~skip_bits(32);
    return (
        s~load_uint(32),
        s~load_uint(32)
    );
}
() __tact_selector_hack_asm() impure asm """
@atend @ 1 {
    execute current@ context@ current!
    {
        }END> b>

        <{
            SETCP0 DUP
            IFNOTJMP:<{
                DROP over <s ref@ 0 swap @procdictkeylen idict@ { "internal shortcut error" abort } ifnot @addop
            }>
swap <s ref@
            0 swap @procdictkeylen idict- drop
            -1 swap @procdictkeylen idict- drop
            65535 swap @procdictkeylen idict- drop

            @procdictkeylen DICTPUSHCONST DICTIGETJMPZ 11 THROWARG
        }> b>
    } : }END>c
    current@ context! current!
} does @atend !
""";
() __tact_selector_hack() method_id (65535) {
    return __tact_selector_hack_asm();
}
