#include "./imports/stdlib.fc";
#include "_compiled_code.fc";
slice calculate_child_address(cell state_init) inline {
    return begin_cell().store_uint(1024, 11)
        .store_uint(cell_hash(state_init), 256)
        .end_cell()
        .begin_parse();
}

cell child_state_init(slice owner) inline {
    return begin_cell()
        .store_uint(6, 5)
        .store_ref(get_child_code())
        .store_ref(
            begin_cell()
                .store_slice(my_address())
                .store_slice(owner)
                .end_cell()
        )
        .end_cell();
}
() deploy_child(slice sender_address, slice value) impure inline {
    cell state_init = child_state_init(sender_address);
    cell message = begin_cell()
        .store_uint((BOUNCEABLE << 11) + 1024, 6 + 11)
        .store_uint(cell_hash(state_init), 256)
    ;; .store_slice(calculate_child_address(state_init))
        .store_uint(((MSG_HAVE_STATE_INIT + MSG_STATE_INIT_IN_REF + 0)), MSG_WITH_STATE_INIT_AND_BODY_SIZE + 4)
        .store_slice(value)
        .store_ref(state_init)
        .end_cell();
    send_raw_message(message, SEND_MODE_CARRY_ALL_REMAINING_MESSAGE_VALUE);

}

() recv_internal(cell in_msg_full, slice in_msg_body) impure {
    slice cs = in_msg_full.begin_parse();
    int flags = cs~load_msg_flags();
    slice sender_address = cs~load_msg_addr();
    in_msg_body~load_op();
    if (flags & 1) {
        int istrue = in_msg_body~load_bool();
        slice data = get_data().begin_parse();
        if (istrue) {
            set_data(
                begin_cell()
                .store_uint(data~load_uint(64) - 1, 64)
                .store_slice(data)
                .end_cell()
            );
            ;; save_data(votingUntil, yescount - 1, nocount);
        }
        else {
            set_data(
                begin_cell()
                    .store_uint(data~load_uint(64 + 32) - 1, 64 + 32)
                    .end_cell()
            );
            ;; save_data(votingUntil, yescount, nocount - 1);
        }
        return ();
    }
    slice data = get_data().begin_parse();
    slice data2 = data;
    throw_unless(1394, now() <= data~load_uint(32));
    slice old = in_msg_body;
    int value = in_msg_body~load_uint(1);
    if (value) {
        int a = data2~load_uint(64) + 1;
        set_data(
                begin_cell()
                    .store_uint(a, 64)
                    .store_slice(data2)
                    .end_cell()
        );
    }
    else {
        set_data(
            begin_cell()
                .store_uint(data2~load_uint(64 + 32) + 1, 64 + 32)
                .end_cell()
        );
    }
    deploy_child(sender_address, old);
}

_ proposalState() method_id {
    slice s = get_data().begin_parse();
    s~skip_bits(32);

    return (
        s~load_uint(32),
        s~load_uint(32)
    );
}
() __tact_selector_hack_asm() impure asm """
@atend @ 1 {
    execute current@ context@ current!
    {
        }END> b>

        <{
            SETCP0 DUP
            IFNOTJMP:<{
                DROP over <s ref@ 0 swap @procdictkeylen idict@ { "internal shortcut error" abort } ifnot @addop
            }>
swap <s ref@
            0 swap @procdictkeylen idict- drop
            -1 swap @procdictkeylen idict- drop
            65535 swap @procdictkeylen idict- drop

            @procdictkeylen DICTPUSHCONST DICTIGETJMPZ 11 THROWARG
        }> b>
    } : }END>c
    current@ context! current!
} does @atend !
""";
() __tact_selector_hack() method_id (65535) {
    return __tact_selector_hack_asm();
}