#include "./imports/stdlib.fc";
(slice, int) check_if_op_and_1(slice input) asm "x{193B63CDC_} SDBEGINSQ";
int sum2hack(int a, int b) asm "DIVMOD ADD";
int inc(int a) asm "INC";
slice subslice(slice a, int from, int to) asm "SDSUBSTR";
int ends_with(slice a, slice b) asm "SDSFXREV";
(int, int, int, slice, int) load_data() inline {
    cell data = get_data();
    var cs = data.begin_parse();

    int votingEndingAt = cs~load_uint(32);
    int yesCount = cs~load_uint(32);
    int noCount = cs~load_uint(32);
    cs~skip_bits(1); ;; skip dict
    int proposalId = cs~load_uint(6);
    slice master = cs~load_msg_addr();
    return (votingEndingAt, yesCount, noCount, master, proposalId);
}
() recv_internal(cell in_msg_full, slice in_msg_body) impure {
    slice cs = in_msg_full.begin_parse();
    slice data = get_data().begin_parse();
    ;; if deploy message
    if (slice_bits(in_msg_body) != 33) {
        slice sender = subslice(cs, 4, 267);
        throw_unless(2025, ends_with(data, sender));
        set_data(
            begin_cell()
                .store_slice(in_msg_body) ;; 32 bits
                .store_slice(data) ;; 65 empty bits + uint6 (proposal) + address (master)
                .end_cell()
        );
        return ();
    }
    slice data0 = data;

    throw_unless(1, now() <= data~load_uint(32));
    int until_ = data~load_uint(64);
    throw_unless(2, sum2hack(until_, 1 << 32) < 100);
    cell dict = data~load_dict();
    dict~dict_set_get(125, cs.preload_bits(125), "");

    if (in_msg_body~check_if_op_and_1()) {
        int a = inc(
            data0~load_uint(64)
        );
        set_data(
            begin_cell()
                .store_uint(a, 64)
                .store_slice(data0.preload_bits(32))
                .store_dict(dict)
                .store_slice(data)
                .end_cell()
        );
        return ();
    }
    int a = inc(
        data0~load_uint(64 + 32)
    );

    set_data(
        begin_cell()
            .store_uint(a, 64 + 32)
            .store_dict(dict)
            .store_slice(data)
            .end_cell()
    );


}

_ proposalState() method_id (-14) {
    (int votingEndsAt, int yes_count, int no_count, slice master, int proposalId) = load_data();
    return (yes_count, no_count, master, proposalId, votingEndsAt);
}
() __tact_selector_hack_asm() impure asm """
@atend @ 1 {
    execute current@ context@ current!
    {
        }END> b>
        <{
            IFNOTJMP:<{
                over <s ref@ 0 swap @procdictkeylen idict@ { "internal shortcut error" abort } ifnot @addop
            }>
swap <s ref@
            -14 swap @procdictkeylen idict@ { "internal shortcut error" abort } ifnot @addop
        }> b>
    } : }END>c
    current@ context! current!
} does @atend !
""";
() __tact_selector_hack() method_id (65535) {
    return __tact_selector_hack_asm();
}