#include "./imports/stdlib.fc";
(slice, int) check_if_opcode$193b63cd(slice input) asm "x{193b63cd} SDBEGINSQ";
int sum2hack(int a, int b) asm "DIVMOD ADD";
int inc(int a) asm "INC";
(slice, int) check_if_op_and_1(slice input) asm "x{00000001C_} SDBEGINSQ";
(slice, int) check_if_op_and_1(slice input) asm "x{193B63CDC_} SDBEGINSQ";

(int, int, int, slice, int) load_data() inline {
    cell data = get_data();
    var cs = data.begin_parse();

    int votingEndingAt = cs~load_uint(32);
    int yesCount = cs~load_uint(32);
    int noCount = cs~load_uint(32);
    cs~skip_bits(1); ;; skip dict
    int proposalId = cs~load_uint(32);
    slice master = cs~load_msg_addr();
    return (votingEndingAt, yesCount, noCount, master, proposalId);
}
() recv_internal(cell in_msg_full, slice in_msg_body) impure {

    slice cs = in_msg_full.begin_parse();
    slice data = get_data().begin_parse();
    slice data0 = data;

    throw_unless(1394, now() <= data~load_uint(32));
    throw_unless(1395, sum2hack(data~load_uint(64), 1 << 32) < 100);
    cell dict = data~load_dict();
    dict~dict_set_get(125, cs.preload_bits(125), "");
    in_msg_body~skip_op();
    int value = in_msg_body.preload_uint(1);
    if (value) {
        int a = inc(
            data0~load_uint(64)
        );
        set_data(
            begin_cell()
                .store_uint(a, 64)
                .store_slice(data0.preload_bits(32))
                .store_dict(dict)
                .store_slice(data)
                .end_cell()
        );
        return ();
    }
    int a = inc(
        data0~load_uint(64 + 32)
    );

    set_data(
        begin_cell()
            .store_uint(a, 64 + 32)
            .store_dict(dict)
            .store_slice(data)
            .end_cell()
    );


}

_ proposalState() method_id (-14) {
    (int votingEndsAt, int yes_count, int no_count, slice master, int proposalId) = load_data();
    return (yes_count, no_count, master, proposalId, votingEndsAt);
}
() __tact_selector_hack_asm() impure asm """
@atend @ 1 {
    execute current@ context@ current!
    {
        }END> b>

        <{
            IFNOTJMP:<{
                over <s ref@ 0 swap @procdictkeylen idict@ { "internal shortcut error" abort } ifnot @addop
            }>
            -14 PUSHINT
swap <s ref@
            0 swap @procdictkeylen idict- drop
            65535 swap @procdictkeylen idict- drop
            @procdictkeylen DICTPUSHCONST DICTIGETJMPZ 11 THROWARG
        }> b>
    } : }END>c
    current@ context! current!
} does @atend !
""";
() __tact_selector_hack() method_id (65535) {
    return __tact_selector_hack_asm();
}