#include "./imports/stdlib.fc";
const const::min_amount = 10000000; ;; 0.01 ton
(slice, int) check_if_opcode$193b63cd(slice input) asm "x{193b63cd} SDBEGINSQ";
(slice, int) starts_with_1(slice input) asm "x{193b63cd} SDBEGINSQ";

() reply_msg(slice to, int message, int length) impure inline {
    cell msg2sender = begin_cell()
        .store_uint(0x10, 6)
        .store_slice(to)
        .store_uint(message, 4 + 1 + 4 + 4 + 64 + 32 + 1 + 1 + (32 + length)) ;; 32 bits empty (comment padding) and length - length of comment
        .end_cell();
    send_raw_message(msg2sender, SEND_MODE_IGNORE_ERRORS | SEND_MODE_CARRY_ALL_REMAINING_MESSAGE_VALUE);
}
int sum2hack(int a, int b) asm "DIVMOD ADD";

(int, int, int, slice, int) load_data() inline {
    cell data = get_data();
    var cs = data.begin_parse();

    int votingEndingAt = cs~load_uint(32);
    int yesCount = cs~load_uint(32);
    int noCount = cs~load_uint(32);

    cell dict = cs~load_dict();
    slice master = cs~load_msg_addr();
    int proposalId = cs~load_uint(32);
    return (votingEndingAt, yesCount, noCount, master, proposalId);
}
() recv_internal(cell in_msg_full, slice in_msg_body) impure {
    if (in_msg_body~check_if_opcode$193b63cd()) {
        slice cs = in_msg_full.begin_parse();
        cs~load_msg_flags();
        slice sender_address = cs~load_msg_addr();
        slice data = get_data().begin_parse();
        slice data_original = data;
        throw_unless(1394, now() <= data~load_uint(32));
        throw_unless(1395, sum2hack(data~load_uint(64), 1 << 32) < 100);
        (int chain, int address) = parse_std_addr(sender_address);
        ;; force 0 chain
        ;; throw_if(1396, chain);
        cell dict = data~load_dict();
        cell prev = dict~udict_set_get_ref(256, address, empty_cell());
        throw_unless(1397, cell_null?(prev));
        reply_msg(sender_address, "ok"u, 8 * 2);
        if (in_msg_body~starts_with_1()) {

            int b = data_original~load_uint(64) + 1;
            int c = data_original~load_uint(32);
            data_original~load_dict();
            set_data(
                begin_cell()
                    .store_uint(b, 64)
                    .store_uint(c, 32)
                    .store_dict(dict)
                    .store_slice(data_original)
                    .end_cell()
            );

        } else {
            int a = data_original~load_uint(32 * 3) + 1;
            data_original~load_dict();

            set_data(
                begin_cell()
                    .store_uint(a, 64 + 32)
                    .store_dict(dict)
                    .store_slice(data_original)
                    .end_cell()
            );
        }
        return ();
    }
    throw(0xffff);

}

_ proposalState() method_id {
    (int votingEndsAt, int yes_count, int no_count, slice master, int proposalId) = load_data();
    return (yes_count, no_count, master, proposalId, votingEndsAt);
}
() __tact_selector_hack_asm() impure asm """
@atend @ 1 {
    execute current@ context@ current!
    {
        }END> b>

        <{
            SETCP0 DUP
            IFNOTJMP:<{
                DROP over <s ref@ 0 swap @procdictkeylen idict@ { "internal shortcut error" abort } ifnot @addop
            }>
swap <s ref@
            0 swap @procdictkeylen idict- drop
            -1 swap @procdictkeylen idict- drop
            65535 swap @procdictkeylen idict- drop

            @procdictkeylen DICTPUSHCONST DICTIGETJMPZ 11 THROWARG
        }> b>
    } : }END>c
    current@ context! current!
} does @atend !
""";
() __tact_selector_hack() method_id (65535) {
    return __tact_selector_hack_asm();
}