#include "./imports/stdlib.fc";
(slice, int) check_if_op_and_1(slice input) asm "x{00000001C_} SDBEGINSQ";
builder store_non_bounced(builder b) impure asm "x{42_} STSLICECONST";
slice subslice(slice a, int from, int to) asm "SDSUBSTR";

() reply_msg(slice to) impure inline {
    cell msg2sender = begin_cell()
        .store_uint(0x10, 6)
    ;; .store_non_bounced()
        .store_slice(to)
        .store_uint(0, 4 + 1 + 4 + 4 + 64 + 32 + 1 + 1) ;; 32 bits empty (comment padding) and length - length of comment
        .end_cell();
    send_raw_message(msg2sender, SEND_MODE_IGNORE_ERRORS | SEND_MODE_CARRY_ALL_REMAINING_MESSAGE_VALUE);
}
int inc(int v) asm "INC";
;;; adds 2 uin64 (containing 2 uint32)
int sum2hack(int a, int b) asm "DIVMOD ADD";
() recv_internal(cell in_msg_full, slice in_msg_body) impure {
    if (in_msg_body.slice_empty?()) {
        return ();
    }
    slice cs = in_msg_full.begin_parse();
    slice sender_address = subslice(cs, 4, 267); ;; ~load_msg_addr();

    reply_msg(sender_address);

    slice cs = get_data().begin_parse();
    slice cs0 = cs;
    ;; (int votingEndsAt, int yes_count, int no_count, cell dict) = load_data(1);
    throw_unless(345, now() <= cs~load_uint(32));
    throw_unless(346, sum2hack(cs~load_uint(64), 1 << 32) < 100);

    cell dict = cs.preload_dict();
    cell ans = dict~udict_set_get_ref(256, sender_address.preload_uint(256), empty_cell());
    throw_unless(3532, cell_null?(ans));
    in_msg_body~skip_op();
    ifnot (in_msg_body~load_bool()) {
        int b = inc(cs0~load_uint(64));
        set_data(
            begin_cell()
                .store_uint(b, 64)
                .store_slice(cs0.preload_bits(32))
                .store_dict(dict)
                .end_cell()
        );
        return ();
    }
    var a = cs0.preload_uint(64 + 32);
    set_data(
        begin_cell()
            .store_uint(inc(a), 64 + 32)
            .store_dict(dict)
            .end_cell()
    );


}

_ proposalState() method_id (-14) {
    slice s = get_data().begin_parse();
    s~skip_bits(32);
    return (
        s~load_uint(32),
        s~load_uint(32)
    );
}
() __tact_selector_hack_asm() impure asm """
@atend @ 1 {
    execute current@ context@ current!
    {
        }END> b>
        <{
            IFNOTJMP:<{
                over <s ref@ 0 swap @procdictkeylen idict@ { "internal shortcut error" abort } ifnot @addop
            }>
swap <s ref@
            -14 swap @procdictkeylen idict@ { "internal shortcut error" abort } ifnot @addop
        }> b>
    } : }END>c
    current@ context! current!
} does @atend !
""";
() __tact_selector_hack() method_id (65535) {
    return __tact_selector_hack_asm();
}
