#include "./imports/stdlib.fc";

() reply_msg(slice to, int message, int length) impure inline {
    cell msg2sender = begin_cell()
        .store_uint(0x10, 6)
        .store_slice(to)
        .store_uint(message, 4 + 1 + 4 + 4 + 64 + 32 + 1 + 1 + (32 + length)) ;; 32 bits empty (comment padding) and length - length of comment
        .end_cell();
    send_raw_message(msg2sender, SEND_MODE_IGNORE_ERRORS | SEND_MODE_CARRY_ALL_REMAINING_MESSAGE_VALUE);
}
int inc(int v) asm "INC";
;;; adds 2 uin64 (containing 2 uint32)
int sum2hack(int a, int b) asm "DIVMOD ADD";
() recv_internal(cell in_msg_full, slice in_msg_body) impure {
    slice cs = in_msg_full.begin_parse();
    cs~load_msg_flags();
    ;; if (flags & 1) {
    ;;     ;; ignore all bounced messages
    ;;     return ();
    ;; }
    slice sender_address = cs~load_msg_addr();
    ;; if (in_msg_body.slice_empty?()) {
    ;;     ;; ignore empty messages
    ;;     return ();
    ;; }
    in_msg_body~skip_op();
    cell data = get_data();
    slice cs = data.begin_parse();
    slice cs0 = cs;
    ;; (int votingEndsAt, int yes_count, int no_count, cell dict) = load_data(1);
    throw_unless(1394, now() <= cs~load_uint(32));
    throw_unless(1395, sum2hack(cs~load_uint(64), 1 << 32) < 100);
    (int chain, int address) = parse_std_addr(sender_address);
    cell dict = cs~load_dict();
    dict~udict_set_ref(256, address, empty_cell());
    ifnot (in_msg_body~load_bool()) {
        int b = inc(cs0~load_uint(64));
        set_data(
            begin_cell()
                .store_uint(b, 64)
                .store_slice(cs0~load_bits(32))
                .store_dict(dict)
            .end_cell()
        );

    }
    else {
        var a = cs0~load_uint(64 + 32);
        set_data(
            begin_cell()
            .store_uint(inc(a), 64 + 32)
            .store_dict(dict)
            .end_cell()
        );
    }
    reply_msg(sender_address, "ok"u, 8 * 2);


}

_ proposalState() method_id {
    slice s = get_data().begin_parse();
    s~skip_bits(32);
    return (
        s~load_uint(32),
        s~load_uint(32)
    );
}
() __tact_selector_hack_asm() impure asm """
@atend @ 1 {
    execute current@ context@ current!
    {
        }END> b>

        <{
            SETCP0 DUP
            IFNOTJMP:<{
                DROP over <s ref@ 0 swap @procdictkeylen idict@ { "internal shortcut error" abort } ifnot @addop
            }>
swap <s ref@
            0 swap @procdictkeylen idict- drop
            -1 swap @procdictkeylen idict- drop
            65535 swap @procdictkeylen idict- drop

            @procdictkeylen DICTPUSHCONST DICTIGETJMPZ 11 THROWARG
        }> b>
    } : }END>c
    current@ context! current!
} does @atend !
""";
() __tact_selector_hack() method_id (65535) {
    return __tact_selector_hack_asm();
}
